<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kommunikation" />

    <Button
        android:id="@+id/Kommunikation_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kommunikation mit http-Server" />

    <Button
        android:id="@+id/httpDemos_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HTTP Demos"
        android:onClick="HTTPDemosButtonPressed"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nebenläufigkeit" />

    <Button
        android:id="@+id/gui7secblock_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GUI 7 Sekunden Blockieren" />

    <Button
        android:id="@+id/asynchdemo_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ASYNCHDEMOTASK starten" />

    <Button
        android:id="@+id/demoThread_Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="demoThreadButton"
        android:text="DemoThread starten" />

    <Button
        android:id="@+id/asynchMultiTask_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AsynchMultiTask starten" />

</LinearLayout>