<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HTTP Inhalt" />

    <Button
        android:id="@+id/loadbinaryData_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="loadBinaryData"
        android:text="Lade Binäre Daten" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/loadbinaryData_button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lade Dokumente (Text)"
        android:onClick="loadTextData"/>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lorem blaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HTTP Webservices" />

    <Button
        android:id="@+id/jsonWebservice_Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="JSON WEBSERVICE ABRUFEN"
        android:onClick="jsonWebServiceButtonClicked"/>

    <TextView
        android:id="@+id/jsonText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="text" />

</LinearLayout>