<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="HSLU Mobile Programming" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Application-Preferences"
            android:background="@color/greenTitle"
            android:textColor="#000"/>

        <TextView
            android:id="@+id/textViewOnResumeCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MainActivity.onResume() wurde seit der Installation diese App XXX mal aufgerufen." />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ich trinke am liebsten XXX, ungesüsst." />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TEE-PREFERENCES EDITIEREN"
            android:onClick="teePreferencesButtonPressed"/>

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TEE DEFAULT-PREFS SETZEN"
            android:onClick="defaultsButtonPressed"/>

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/greenTitle"
            android:text="Dateisystem"
            android:textColor="#000" />

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Externen Speicher benutzen" />

        <TextView
            android:id="@+id/statusReadWrite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="External storage is mounted (writable)" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textMultiLine" />

        <RadioGroup
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Speichern"
                android:onClick="safeData"/>

            <Button
                android:id="@+id/button4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Laden"
                android:onClick="loadData"/>
        </RadioGroup>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>